; RSDW Custom Builds — Nexus modder kit (UE backend only; no UAssetGUI / archive / usmap)
; First launch of RSDWCustomBuildsManager.exe opens setup — you do not edit this by hand.

[paths]
modder_kit =
game_root =
builds_folder =
ue_root =
retoc =
project =

[deploy]
pak_basename = RSDragonwilds-Z_RSDWCustomBuilds_P
game_paks_dir =

[mod]
mod_folder = RSDWCustomBuilds
mod_source = Mod

[pack]
ue_retoc_version = UE5_6
content_mount = RSDragonwilds
cook_folder = RSDWBuilds
pak_raw_roots = RSDWBuilds;Gameplay/BaseBuilding_New/BuildingPieces

[build]
backend = ue

[uassetgui]
; Unused when backend = ue (kept for INI compatibility)
exe =
archive_root =
archive_json =
mappings =
engine_ver = VER_UE5_6

[donors]
foundation_large = Content\Gameplay\BaseBuilding_New\BuildingPieces\Tier1_Brynmoor\Foundations\DA_T1_Foundation_Large.json
foundation_med = Content\Gameplay\BaseBuilding_New\BuildingPieces\Tier1_Brynmoor\Foundations\DA_T1_Foundation_Medium.json
wall_large = Content\Gameplay\BaseBuilding_New\BuildingPieces\Tier1_Brynmoor\Walls\DA_T1_Wall_Large.json
floor_large = Content\Gameplay\BaseBuilding_New\BuildingPieces\Tier1_Brynmoor\Floor\DA_T1_Floor_Large.json
roof_large = Content\Gameplay\BaseBuilding_New\BuildingPieces\Tier1_Brynmoor\Roofs\DA_T1_Roof_Large_Shallow.json
